<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8628fce0-de33-42f9-8ca9-2aea205a40ec</dc:identifier>
    <dc:title>Book of Scripler</dc:title>
    <dc:creator opf:role="aut">Scripler Team</dc:creator>
    <dc:language>en</dc:language>
    <dc:date opf:event="modification">2014-03-31</dc:date>
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Chapter.html" id="Chapter.html" media-type="application/xhtml+xml" />
    <item href="Styles/template.css" id="template.css" media-type="text/css" />
    <item href="Fonts/sourcesansprosemibolditalic.otf" id="sourcesansprosemibolditalic.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansprosemibold.otf" id="sourcesansprosemibold.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansproregular.otf" id="sourcesansproregular.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansprolightitalic.otf" id="sourcesansprolightitalic.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansprolight.otf" id="sourcesansprolight.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansproitalic.otf" id="sourcesansproitalic.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansproextralightitalic.otf" id="sourcesansproextralightitalic.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansproextralight.otf" id="sourcesansproextralight.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansprobolditalic.otf" id="sourcesansprobolditalic.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansprobold.otf" id="sourcesansprobold.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcesansproblackitalic.otf" id="sourcesansproblackitalic.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/sourcecodeprobold.otf" id="sourcecodeprobold.otf" media-type="application/vnd.ms-opentype" />
    <item href="Images/billede.png" id="billede.png" media-type="image/png" />
    <item href="Images/builtwithscripler.svg" id="builtwithscripler.svg" media-type="image/svg+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Images/3_2.jpg" id="x3_2.jpg" media-type="image/jpeg" />
    <item href="Text/TOC.html" id="TOC.html" media-type="application/xhtml+xml" />
    <item href="Text/Titlepage.html" id="Titlepage.html" media-type="application/xhtml+xml" />
    <item href="Text/Colophon.html" id="Colophon.html" media-type="application/xhtml+xml" />
    <item href="Fonts/sourcesansproblack.otf" id="sourcesansproblack.otf" media-type="application/vnd.ms-opentype" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Titlepage.html" />
    <itemref idref="TOC.html" />
    <itemref idref="Chapter.html" />
    <itemref idref="Colophon.html" />
  </spine>
  <guide />
</package>
