<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:8628fce0-de33-42f9-8ca9-2aea205a40ec" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/TOC.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>The Book of Scripler</text>
      </navLabel>
      <content src="Text/Chapter.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>The Daily Miracle</text>
        </navLabel>
        <content src="Text/Chapter.html#sigil_toc_id_1"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Precautions Before Beginning</text>
          </navLabel>
          <content src="Text/Chapter.html#sigil_toc_id_2"/>
          <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
              <text>Remember Human Nature</text>
            </navLabel>
            <content src="Text/Chapter.html#sigil_toc_id_3"/>
            <navPoint id="navPoint-6" playOrder="6">
              <navLabel>
                <text>Serious Reading</text>
              </navLabel>
              <content src="Text/Chapter.html#sigil_toc_id_4"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Dangers To Avoid</text>
          </navLabel>
          <content src="Text/Chapter.html#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Titlepage</text>
        </navLabel>
        <content src="Text/Titlepage.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>The Book of Scripler</text>
      </navLabel>
      <content src="Text/Titlepage.html#sigil_toc_id_6"/>
    </navPoint>
  </navMap>
</ncx>